<style>
body {
    font-size: 0.75em;
    background: #f8f8f8;
    color: #111;
    font-family: Helvetica,Arial,sans-serif;
    /*text-align: center;*/
    padding: 5px 10px;
    width: 175px;
}

h1 {
    margin: 0;
}

h2 {
    font-size: 1em;
    color: #333;
    font-weight: 600;
    margin: 15px 0 4px 0;
}

select, #input-max {
    width: 100px;
}

select {
    font-size: 1.3em;
}

#input-max {
    padding: 2px;
    font-size: 1.3em;
    margin: 5px 0;
    display: none;
}

label {
    width: 175px;
    text-align: left;
    padding: 0;
    display: block;
}

form {
    margin: 0;
}

input[type=radio] {
    margin-right: 5px;
    padding: 0;
}

.donate {
    border-top: 1px dashed #888;
    padding-top: 25px;
    margin-top: 25px;
}

</style>
<body></body>
<script src="raindrop.min.js"></script>
<script src="templates.js"></script>
<script src="popup.js"></script>
